#### tmux.conf ####

##  Keymaps ##
set -g prefix C-s                                       # remap <leader> + from C-b to C-s

bind-key h select-pane -L                               # use <leader> + h to go left
bind-key j select-pane -D                               # use <leader> + j to go down
bind-key k select-pane -U                               # use <leader> + h to go up
bind-key l select-pane -R                               # use <leader> + h to go right

bind-key | split-window -h -c "#{pane_current_path}"    # use <leader> + | to create a verical pane
bind-key - split-window -v -c "#{pane_current_path}"    # use <leader> + - to create a new horizontal pane

unbind r                                                # unbind <leader> + r
bind r source-file ~/.tmux.conf; \
    display-message 'Sourced ~/.tmux.conf'              # rebind <leader> + r to reload config

set -g mouse on                                         # enable mouse

set-option -g status-position top

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set-option -s escape-time 5
set-option -g focus-events on

###  plugins: <leader> + I to download
set -g @plugin 'christoomey/vim-tmux-navigator'         # integrate tmux and vim windows

### colortheme
source-file ~/.tmux/dawnfox.tmux

run '~/.tmux/plugins/tpm/tpm'                           # initialize plugin manager (keep at bottom)
