#### tmux.conf ####

set -g prefix C-s                               # remap <leader> + from C-b to C-s

unbind r                                        # unbind <leader> + r
bind r source-file ~/.tmux.conf; \
    display-message 'Sourced ~/.tmux.conf'      # rebind <leader> + r to reload config

set -g mouse on                                 # enable mouse

bind-key h select-pane -L                       # use <leader> + h to go left
bind-key j select-pane -D                       # use <leader> + j to go down
bind-key k select-pane -U                       # use <leader> + h to go up
bind-key l select-pane -R                       # use <leader> + h to go right

set-option -g status-position top

###  plugins: <leader> + I to download
set -g @plugin 'christoomey/vim-tmux-navigator' # teach tmux to go to vim

### colortheme
source-file ~/.tmux/duskfox.tmux

run '~/.tmux/plugins/tpm/tpm'                   # initialize plugin manager (keep at bottom)
